src/index.html
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数独 - mt's game</title>
</head>

<body>
  <p id="debug" style="margin: 0;height: 24px;overflow: visible;"></p>
  <header>
    <h1 class="main-title">数独</h1>
    <div class="info-wrap">
      <span><strong id="difficult">正常</strong> level <span id="level">1</span></span>
      <time id="time">0:00:00</time>
    </div>
  </header>

  <section id="gamearea">
    <canvas class="dat-layer"></canvas>
    <canvas class="act-layer"></canvas>
  </section>

  <footer>
    <button class="btn">撤销</button>
    <button class="btn">重做</button>
    <button class="btn">提示</button>
    <button class="btn">查错</button>
    <button class="btn">更多</button>
    <button class="btn">标记</button>
    <button class="btn">重开</button>
    <button class="btn">技能</button>
  </footer>
</body>

</html>

src/index.pug

doctype html
html(lang="zh-Hans")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 数独 - mt's game

  body
    p#debug(style="margin: 0;height: 24px;overflow: visible;")

    header
      h1.main-title 数独
      div.info-wrap
        span #[strong#difficult 正常] level #[span#level 1]
        time#time 0:00:00

    section#gamearea
      canvas.dat-layer
      canvas.act-layer

    footer
      button.btn 撤销
      button.btn 重做
      button.btn 提示
      button.btn 查错
      button.btn 更多
      button.btn 标记
      button.btn 重开
      button.btn 技能
